Manifest-Version: 1.0
Bnd-LastModified: 1567792734904
Build-Jdk: 1.8.0_162
Built-By: Chuck
Bundle-Activator: org.eclipse.jetty.formpost.testcase.Activator
Bundle-ManifestVersion: 2
Bundle-Name: form_post_issue
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.eclipse.jetty.form_post_issue;singleton:=true
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.formpost.testcase;uses:="javax.servlet
 ,javax.servlet.http";version="1.0.0"
Import-Package: javax.servlet;version="[2,4)",javax.servlet.http;version
 ="[2,4)",org.eclipse.equinox.http.jetty;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.equinox.http.regist
 ry
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
